FLIP FLOP IO
void *__fastcall sub_1401A2750(__int64 a1, __int64 a2, int a3, unsigned int a4)
{
  char v4; // r14
  char *v6; // r15
  __int64 v7; // rbx
  __int64 v10; // r13
  __int64 v11; // rdx
  unsigned int v12; // esi
  __int64 v13; // rbx
  __int64 v14; // r15
  __int64 v15; // r14
  __int64 v16; // rax
  int v17; // r14d
  __int64 v18; // rsi
  char *v19; // rbx
  _DWORD *v20; // rax
  void *result; // rax
  char *v23; // [rsp+20h] [rbp-48h]
  __int64 v24; // [rsp+78h] [rbp+10h]
  char v25; // [rsp+80h] [rbp+18h]

  v4 = *(_BYTE *)(a2 + 11);
  v6 = *(char **)(a2 + 32);
  v7 = *(int *)(a2 + 56);
  v10 = a3;
  v25 = v4;
  v23 = v6;
  if ( a3 > (int)v7 )
    sub_1401A25A0(a1, a2, (unsigned int)a3);   ##########仅这一行
  sub_1401A2630(a1, a2, a4);
  if ( (int)v10 < (int)v7 )